<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <packaging>jar</packaging>
    <version>\${version}</version>
    <name>\${artifactId}</name>
    <description></description>
    <url></url>

    <properties>
		
		<!-- Version of Orgama framework to use -->
		<orgama-version>${project.version}</orgama-version>
		
    </properties>

    <dependencies>
		
		<dependency>
			<groupId>org.orgama</groupId>
			<artifactId>orgama</artifactId>
			<version>\${dollar}{orgama-version}</version>
		</dependency>
        
		<dependency>
			<groupId>org.orgama</groupId>
			<artifactId>orgama-test</artifactId>
			<version>\${dollar}{orgama-version}</version>
			<scope>test</scope>
		</dependency>
        
    </dependencies>

    <reports>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </reports>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <outputDirectory>target/cobertura</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>copy source to classes folder</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <echo message="Copying source to be jarred"/>
                                <copy todir="target/classes"
                                        overwrite="true">
                                    <fileset dir="src/main/java">
                                        <exclude name="**/server/**/*"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>gwt-compile</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <echo message="Installation phase" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>