<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orgama</groupId>
	<artifactId>parent</artifactId>
	<name>Orgama Parent</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<orgama-version>1.0-SNAPSHOT</orgama-version>
		<gwt-version>2.6.0</gwt-version>
		<gae-version>1.9.1</gae-version>
		<gwt-platform-version>0.7</gwt-platform-version>
	</properties>

	<modules>
		<module>core</module>
		<module>archetypes</module>
		<module>runtime</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<developmentVersion>${orgama-version}</developmentVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
