<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orgama</groupId>
	<artifactId>orgama</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Orgama</name>
	<description>description</description>
	<url>http://rookandpawn.com</url>

	<parent>
		<groupId>org.orgama</groupId>
		<artifactId>core-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>org.orgama</groupId>
			<artifactId>orgama-common</artifactId>
			<version>${orgama-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.orgama</groupId>
			<artifactId>orgama-test</artifactId>
			<version>${orgama-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>orgama-local-runtime</artifactId>
			<version>${orgama-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Configure how resources are handled -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
	
			<!-- Configure the compiler for source and target v1.6 UTF-8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Configure the surefire test runner plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
				</configuration>
			</plugin>
            
			<!-- Configure the coverage report generator -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>cobertura</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<instrumentation>
								<excludes>
									<exclude>com/**/*.*</exclude>
								</excludes>
							</instrumentation>
							<outputDirectory>target/cobertura</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            
			<!-- 
			 - This step handles copying of source files into the output so 
			 - they will be included in the jar and available for gwt 
			 - serialization
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<id>copy source to classes folder</id>
						<phase>test</phase>
						<configuration>
							<target>
								<echo message="Copying source to be jarred" />
								<copy todir="target/classes" overwrite="true">
									<fileset dir="src/main/java">
										<exclude name="**/server/**/*" />
										<exclude name="**/structure/**/*" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<id>gwt-compile</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo message="Installation phase" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>